// VerilogA for basicPDK, ind, veriloga

`include "constants.vams"
`include "disciplines.vams"

module ind(p, n);
  inout p, n;
  electrical p, n;

  parameter real mu_0   = 0.999996; // Material relative permeability
  parameter real T_0    = 300;      // Temperature at which rho_0 was obtained [K]
  parameter real alpha  = 1;        // 1st order coefficient
  parameter real beta   = 1;        // 2nd order coefficient
  parameter real kappa  = 1;        // 3rd order coefficient
  parameter real width  = 100;      // width of material in [m]
  parameter real length = 100;      // length of material in [m]
  parameter real thick  = 100;      // thickness of material in [m]
  parameter integer mmatch = 1;     // enables mismatch.
  parameter integer procVar = 1;    // enables process variation.
  parameter real procVal    = 0.2;  // process variation parameter.

  localparam integer seed = 5;

  real t;
  real W;
  real L;
  real R;
  real mu_calc;

  // thickness, width and length adjustments for process and device mismatch
  analog initial begin
  if(procVar == 1) begin
    if(mmatch == 1) begin
      L = length*(1 + procVal + 0.10*$rdist_uniform(seed,0, 1));
      W = width*(1 + procVal  + 0.10*$rdist_uniform(seed,0, 1));
      t = thick*(1.0 + procVal + 0.10*$rdist_uniform(seed,0, 1));
    end else begin
      L = length*(1.0 + procVal);
      W = width*(1.0 + procVal);
      t = thick*(1.0 + procVal);      
    end
  end else begin
    L = length;
    W = width;
    t = thick;
  end
    mu_calc = mu_0*4*3.14159665e-7;
  end

  analog begin
  L = (mu_calc)*(1 + alpha*($temperature - T_0) + beta*($temperature - T_0)**2 + kappa*($temperature - T_0)**3);
  V(p, n) <+ I(p, n)*R;
  // Display PMOS Device Values
  $strobe("R = %f", R);
  $strobe("W = %f", W);
  $strobe("L = %f", L);
  end

endmodule
